T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Nome=27
Numero=28
Inteiro=29
Float=30
Cadeia=31
Comentario=32
Whitespace=33
And=34
Break=35
Do=36
Else=37
Elsif=38
End=39
False=40
For=41
Function=42
If=43
In=44
Local=45
Nil=46
Not=47
Or=48
Repeat=49
Return=50
Then=51
True=52
Until=53
When=54
';'=1
'='=2
','=3
'.'=4
':'=5
'['=6
']'=7
'...'=8
'('=9
')'=10
'{'=11
'}'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'%'=18
'..'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'~='=25
'#'=26
'and'=34
'break'=35
'do'=36
'else'=37
'elsif'=38
'end'=39
'false'=40
'for'=41
'function'=42
'if'=43
'in'=44
'local'=45
'nil'=46
'not'=47
'or'=48
'repeat'=49
'return'=50
'then'=51
'true'=52
'until'=53
'when'=54
